spring.application.name=diplom-backend
server.port=${PORT:8077}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
#spring.profiles.active=no-security

spring.datasource.url=jdbc:h2:./database/testdb;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization = true
